<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <link rel="shortcut icon" href="/assets/logo.svg" type="image/x-icon">
  <script src="./js/index.js" type="module" defer></script>
  <link rel="stylesheet" href="./home.css">
  <title> SPA Universe </title>
</head>
<body>
    <nav>
      <img src="/assets/logo.svg" alt="logo">

      <a href="/index.html" onclick="route()">Home</a>
      <a href="/pages/exploration.html" onclick="route()">Exploration</a>
      <a href="/pages/universe.html" onclick="route()">Universe</a>
    </nav>

  <div id="app">

    <h1> Explore o Universo</h1>

    <button-type class= "btn" onclick="changeColor()"><img src="./assets/btn-lead.svg" alt=""></button-type>
    <button-type id="lead" class="hover-off"><img src="./assets/btn-click.svg" alt=""></button-type>
    
  </div>
</body>
</html>